<html>

<head>
    <script>
    </script>
</head>

<body>
    <!-- Form with action definition-->
    <!-- <form method="get" action="https://www.gmail.com">
        <div class="login">
        <label>User Name</label>
        <input id="idUser" name="usr">

        <br><br>

        <label>Password</label>
        <input id="idPass" name="pass" type="password">

        <br><br> -->
        <!-- this SUBMIT button will take the values mentioned with type name for input fields-->
        <!-- <input type="submit"><br>
        </div>
    </form> -->

    <!-- Form with action definition-->
    <!-- <form method="get" action="https://www.gmail.com">

        <label>Number with limit min 10 and max 100</label>
        <input type="number" min="10" max="15"><br><br>

        <label>Email</label>
        <input type="email"><br><br> -->

        <!-- auto validation for number field type demo-->
        <!-- <input type="submit"><br>
    </form> -->

<!-- Adding audio and video source plugins to HTML pages-->


<!-- <table>
    <tr>
      <th>Month</th>
      <th>Savings</th>
      <th>Expenses</th>
      <th>Payments</th>
      <th>Income</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
      <td>$400</td>
      <td>$300</td>
      <td>$800</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
      <td>$420</td>
      <td>$400</td>
      <td>$900</td>    
    </tr>
    <tr>
      <td>March</td>
      <td>$800</td>
      <td>$1600</td>
      <td>$2000</td>
      <td>$4400</td>    
    </tr>  
  </table> -->

<iframe src ="https://www.youtube.com/" width="1350" height="900"></iframe>

<iframe width="1280" height="720" src="https://www.youtube.com/embed/aniRVWQ0WgM" title="Making of - A Plague Tale: Innocence [Behind the Scenes]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>