{
	"_version": "1.12.0",
	"sap.app": {
		"title": "FCL Fiori App",
		"id": "sap.ui.demo.fiori2",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"contentDensities": {
			"compact": true,
            "cozy": true
		},

        "models": {
            "i18n":{
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
		},		

		"rootView": {
			"viewName": "sap.ui.demo.fiori2.view.App",
			"type": "XML",
			"async": true,
			"id": "fcl"
		},
		"dependencies": {
			"minUI5Version": "1.98.0",
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.uxap": {}
			}
		},
		"config": {
			"fullWidth": true
		}
	}
}