<mvc:View xmlns:odata="sap.ui.comp.odata" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" 
xmlns:core="sap.ui.core"
xmlns:sap.ui.layout="sap.ui.layout"
controllerName="ntt.hr.payroll.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
          <!-- <Button text="Go Back" icon="sap-icon://arrow-left" press="onBack" /> -->
        <content>
            <!-- <Text text="{name}" />     -->

            <ObjectHeader intro="{healthBenefit}" title="{name}" icon="{image}" 
            number="{
                parts: [{path: 'price'},{path: 'curr'}],
                formatter: '.formatter_curr.formatCurrency'
                }" numberUnit="{curr}" 
                >                
                </ObjectHeader>

            <IconTabBar >
                <items>
                    <IconTabFilter iconColor="Default" icon="sap-icon://sales-order-item" text="More info">
                        <!--Fragment more info ////////////////////////////-->                    
                        <core:Fragment fragmentName="ntt.hr.payroll.fragments.moreinfo" type="XML"/>
                       <!--////////////////////////////////////////////////--> 
                    </IconTabFilter>

                    <IconTabFilter iconColor="Positive" icon="sap-icon://supplier" text="Supplier">
                        <!--Fragment supplier ////////////////////////////-->                    
                        <core:Fragment fragmentName="ntt.hr.payroll.fragments.supplier" type="XML"/>
                        <!--//////////////////////////////////////////////-->                        
                    </IconTabFilter>
                    
                    <IconTabFilter iconColor="Negative" icon="sap-icon://functional-location" text="Cities">
                    <!--Fragment cities ////////////////////////////-->
                        <!-- USED FORM FOR ALIGNMENT FO TEXT -->
                        <core:Fragment fragmentName="ntt.hr.payroll.fragments.cities" type="XML"/>
                        <!--//////////////////////////////////////////////-->  
                    </IconTabFilter>
                </items>
            </IconTabBar>

        </content>
    <footer>
        <Toolbar>
<!-- This toolbar spacer responsible for moving the button on the right side -->        
        <ToolbarSpacer/> 
            <Button text="Order" press="onOrder" type="Emphasized"></Button>
            <Button text="Remind later" type="Accept"></Button>
            <Button text="Cancel" press="onCancel" type="Reject"></Button>
        </Toolbar>
    </footer>
    </Page>
</mvc:View>

