<mvc:View xmlns:form="sap.ui.layout.form" controllerName="logger.controller.ex11" 
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
xmlns:f="sap.ui.layout.form"
xmlns:core="sap.ui.core">

<!-- Simple form definition Form is the ibrary namesapce -->
<!-- Aggregation of control follows the same name space as the parent Form name -->

<!-- No need to mention library for this form xmlns:f="sap.ui.layout.form" -->
    <form:SimpleForm editable="true"> <!-- editable property aligns the controls properly in screen -->
    <form:title>
        <core:Title icon="sap-icon://customer" text="Employee Details" />
    </form:title>
        <form:content>  <!-- Aggregation name starts with small letter-->
            <Label text="Emp Id"/> <!-- control name starts with capital letter -->
            <Input id="idEmpId" width="25%"/>
            <Label text="Emp Name"/>
            <Input id="idEmpName" width="30%"/>
            <Label text="Salary"/>
            <Input id="idSalary" width="20%"/>
            <Label text="Currency"/>
            <Input id="idCurrency" width="10%"/>
            <Label/> <!--empty label for spacing-->
            
                <!-- <HBox> -->
                    <Button text="Load data" press="onLoad" width=""/>
                    <Button text="Clear data" press="onClear" width=""/>
                <!-- </HBox> -->
                        
        </form:content>
    </form:SimpleForm>

    </mvc:View>
