<mvc:View xmlns:odata="sap.ui.comp.odata" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" 
xmlns:core="sap.ui.core"
xmlns:sap.ui.layout="sap.ui.layout"
controllerName="ntt.hr.payroll.controller.View2">
    <Page title="View 2" showNavButton="true" navButtonPress="onBack">
          <!-- <Button text="Go Back" icon="sap-icon://arrow-left" press="onBack" /> -->
        <content>
            <!-- <Text text="{name}" />     -->

            <ObjectHeader intro="{healthBenefit}" title="{name}" icon="{image}" 
            number="{
                parts: [{path: 'price'},{path: 'curr'}],
                formatter: '.formatter_curr.formatCurrency'
                }" numberUnit="{curr}" ></ObjectHeader>

            <IconTabBar >
                <items>
                    <IconTabFilter iconColor="Default" icon="sap-icon://sales-order-item" text="More info">
                        <f:SimpleForm >
                            <Label text="Colour"/>
                            <Text text="{color}" />
                            <Label text="Taste" class="sapUiSmallMarginTop"/>
                            <Text text="{taste}" class="sapUiSmallMarginTop"/>
                            <Label text="price"/>
                            <!-- Formatter for price with decimal unit-->                            
                            <Text text="{
                            parts: [{path: 'price'},{path: 'curr'}],
                            formatter: '.formatter_curr.formatCurrency'
                            }" />
                            <!-- <Text text="{price} {curr}" /> -->
                            <Label text="Season"/>
                            <Text text="{season}" />                                                                                    
                        </f:SimpleForm>
                    </IconTabFilter>
                    
                    <IconTabFilter iconColor="Positive" icon="sap-icon://supplier" text="Supplier">
                        <Table >

                        </Table>
                    </IconTabFilter>
                    
                    <IconTabFilter iconColor="Negative" icon="sap-icon://functional-location" text="Cities">
                    <!-- USED FORM FOR ALIGNMENT FO TEXT -->
                        <f:SimpleForm editable="true">

                            <Label text="Dropdown"/>
                            <!-- Dropdown declaration - all cities will be listed in drop down as item -->
                            <Select items="{/cities}" maxWidth="20%">
                            <!-- items belongs to core namespace so include it in top -->      
                                <core:Item text="{cityName}" key="{cityName}" />                      
                            </Select>

                            <Label text="Dropdown + Input field ~~ Combo box"/>
                            <!-- Combo box allows input to search and add input to existing items and also select the exisitng items -->
                            <ComboBox items="{/cities}" maxWidth="20%">
                            <!-- items belongs to core namespace so include it in top -->      
                                <core:Item text="{cityName}" key="{cityName}" />                      
                            </ComboBox>

                            <Label text="Multi Combo box"/>
                            <!-- Multi Combo box -->
                            <MultiComboBox items="{/cities}" maxWidth="20%">
                            <!-- items belongs to core namespace so include it in top -->      
                                <core:Item text="{cityName}" key="{cityName}" />                      
                            </MultiComboBox>                            

                        </f:SimpleForm>
                        
                        <sap.ui.layout:Grid id="grid0">
                            <sap.ui.layout:content>
                                <Label text="Order">
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL1 L1 M6 S6"/>
                                    </layoutData>
                                </Label>
                                <Input>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL3 L3 M6 S6"/>
                                    </layoutData>
                                </Input>
                                <Label text="Customer">
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL1 L1 M6 S6"/>
                                    </layoutData>
                                </Label>
                                <Input>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL3 L3 M6 S6"/>
                                    </layoutData>
                                </Input>
                                <Label text="Approval Status">
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL1 L1 M6 S6"/>
                                    </layoutData>
                                </Label>
                                <Input>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL3 L3 M6 S6"/>
                                    </layoutData>
                                </Input>
                                <HBox>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL4 L4 M12 S12"/>
                                    </layoutData>
                                </HBox>


                                <Label text="Contact Person">
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL1 L1 M6 S6"/>
                                    </layoutData>
                                </Label>
                                <Input>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL3 L3 M6 S6"/>
                                    </layoutData>
                                </Input>
                                <Label text="Orde Dater">
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL1 L1 M6 S6"/>
                                    </layoutData>
                                </Label>
                                <Input>
                                    <layoutData>
                                        <sap.ui.layout:GridData span="XL3 L3 M6 S6"/>
                                    </layoutData>
                                </Input>
                            </sap.ui.layout:content>
                        </sap.ui.layout:Grid>


                    </IconTabFilter>
                </items>
            </IconTabBar>

        </content>
    <footer>
        <Toolbar>
<!-- This toolbar spacer responsible for moving the button on the right side -->        
        <ToolbarSpacer/> 
            <Button text="Order" type="Emphasized"></Button>
            <Button text="Remind later" type="Accept"></Button>
            <Button text="Cancel" type="Reject"></Button>
        </Toolbar>
    </footer>
    </Page>
</mvc:View>

