<html>

<head>
    <script>

    </script>
</head>

<body>
    <!-- <h1>Dante Ui5 training demo</h1>
<p> welcome to BAS </p>
<button>Click Me!</button>

</br></br>

<img src="https://upload.wikimedia.org/wikipedia/commons/5/59/SAP_2011_logo.svg"> -->

    <!-- 
<h1>What is HTML</h1> 
<h2>What is HTML</h2> 
<h3>What is HTML</h3>
<h4>What is HTML</h4>
<h5>What is HTML</h5>
<h6>What is HTML</h6> 
-->


    <!-- 
    <h2>What is HTML</h2>
<p> HTML stands for
    <b><em>
        Hyper Text Markup Language
    </em>
</b>, it is used for designign static web content
</p>
-->

    <!-- 

<h2>What is CSS</h2>
<p> 
CSS stands for Cascading Style Sheets, It is used to style / beautify our content
</p>

<h2>What is JS</h2>
<p> 
JS stands for Java Script, it is teh browser's programming lanaguage
</p> -->

    <a href="https://sap.com"> Go to sap website </a>
    </br> </br>

    <a href="https://sap.com">
        <img src="images/SAP-Logo.png" width="500px" height="300px">
    </a>

    <!--ordered list -->

    <!-- <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol> -->

    <!-- Un-ordered list -->

    <!-- <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ul> -->


    <br>
    <label>User Name</label>
    <input>
    <br><br>
    <label>Password</label>
    <input type="password">

    <br><br>
    <input type="color"><br>
    <input type="date"><br><br>

    <label>Email</label>
    <input type="email"><br><br>

    <label>Numbers</label>
    <input type="number"><br><br>

    <label>Number with limit min 10 and max 100</label>
    <input type="number" min="10" max="15"><br><br>

    <input type="file"><br>

    <br><br> <br><br>


    <!-- Form with action definition-->
    <form method="GET" action="https://www.gmail.com">

        <label>User Name</label>
        <input id="idUser" name="usr">

        <br><br>

        <label>Password</label>
        <input id="idPass" name="pass" type="password">

        <br><br>
        <!-- this SUBMIT button will take the values mentioend with type name for input fields-->
        <input type="submit"><br>
    </form>


</body>

</html>