<html>
    <head>

        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{"ntt.hr.payroll" : "./"}'
                data-sap-ui-bindingSyntax="Complex">     
        </script>

        <!-- Naming convention for workspace will be COMPANY-NAME.DEPARTMENT.PROJECT -->

        <script>

// 1. First file in component.js  


            // var oCompContainer = new sap.ui.core.ComponentContainer({
            var oCompContainer = new sap.ui.core.ComponentContainer({                
                name : "ntt.hr.payroll",
                // manifest: true,
                // async : true                
            });

            oCompContainer.placeAt("content");

            // var oViewXML = new sap.ui.view({
            //     viewName: 'logger.view.ex16',
            //     type: sap.ui.core.mvc.ViewType.XML,
            //     id: "idXMLView"
            // });
            // oViewXML.placeAt("canvas");
                
        </script>
        
    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body> 

</html>