<mvc:View xmlns:form="sap.ui.layout.form" controllerName="logger.controller.ex14" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns="sap.m"
xmlns:f="sap.ui.layout.form"
xmlns:t="sap.ui.table"
xmlns:core="sap.ui.core">

<!-- Simple form definition Form is the ibrary namesapce -->
<!-- Aggregation of control follows the same name space as the parent Form name -->

<!-- No need to mention library for this form xmlns:f="sap.ui.layout.form" -->
    <form:SimpleForm editable="true"> <!-- editable property aligns the controls properly in screen -->
    <form:title>
        <core:Title icon="sap-icon://customer" text="Employee Details" />
    </form:title>
        <form:content>  <!-- Aggregation name starts with small letter-->
            <Label text="Emp Id"/> <!-- control name starts with capital letter -->            
            
            <!--BINDING type 1 { } address of the data operator for data binding -->
            
            <!-- <Input id="idEmpId" width="25%" value="{/empStr/empId}" enabled="{/empStr/pranks}"/> 
            <Label text="Emp Name"/> -->

            <!--BINDING type 2 have to instruct in Bootstrap for thsi type of binding-->
            
            <!-- <Input id="idEmpName" width="30%" value="{path: '/empStr/empName'}" enabled="{/empStr/pranks}" /> 
            <Label text="Salary"/>
            <Input id="idSalary" width="20%" enabled="{= ${/empStr/empName} === 'Baratheon' ? false : true }"/>
            <Label text="Currency"/>
            <Input id="idCurrency" width="10%" value="{/empStr/Currency}" enabled="{/empStr/pranks}"/> -->

            <Input id="idEmpId" width="25%" value="{/empStr/empId}" /> 
            <Label text="Emp Name"/>
            <!--BINDING type 2 have to instruct in Bootstrap for thsi type of binding-->
            <!-- <Input id="idEmpName" width="30%" value="{path: '/empStr/empName'}" enabled="{/empStr/pranks}"/>  -->

            <!-- XML data model enable property workaround -->
            <Input id="idEmpName" width="30%" value="{path: '/empStr/empName'}" enabled="{= ${/empStr/pranks} === 'true' ? true : false}"/> 

            <Label text="Salary"/>
            <Input id="idSalary" width="20%" enabled="{= ${/empStr/empName} === 'Baratheon' ? false : true }"/>
            <Label text="Currency"/>
            <Input id="idCurrency" width="10%" value="{/empStr/Currency}" />

            <Label/> <!--empty label for spacing-->            
                <HBox>
                    <Button text="Load data" press="onLoad" width=""/>
                    <Button text="Show" press="onShow"/>                     
                    <Button text="Flip-Flop" press="onFlip"/>       
                </HBox>
                     
        </form:content>
    </form:SimpleForm>

    <t:Table rows="{/empTab}">
        <t:columns>           
            <t:Column>
                <t:label>
                    <Label text="EmpId" />
                </t:label>
                <t:template>
                    <Text text="{empId}" />
                </t:template>
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="EmpName" />
                </t:label>   
                <t:template>
                    <!-- <Text text="{empName}" /> -->
                    <Input value="{empName}" />
                </t:template>                         
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="Salary" />
                </t:label>   
                <t:template>
                    <Text text="{Salary} {Currency}" />
                </t:template>                         
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="Smoker" />
                </t:label>        
                <t:template>
                   <!-- Check Box-->
                    <CheckBox selected="{smoker}"></CheckBox>
                </t:template>                    
            </t:Column> 

            <t:Column>
                <t:label>
                    <Label text="Gender" />
                </t:label>      
                <t:template>
                    <Image src="{gender}" width="40px" height="40px" />
                </t:template>                      
            </t:Column>             

            <t:Column>
                <t:label>
                    <Label text="Marital Status" />
                </t:label>    
                <t:template>
                    <!-- Drop downn-->
                    <Select selectedKey="{mStat}">
                        <items>
                            <core:Item text="Married" key="M" />
                            <core:Item text="Single" key="S" />
                            <core:Item text="Divorcee" key="D" />
                        </items>
                        <items>
                        </items>                        
                    </Select>
                </t:template>                        
            </t:Column> 

            <t:Column>
                <t:label>
                    <Label text="Rating" />
                </t:label>    
                <t:template>
                <!-- Rating Indicator -->
                 <RatingIndicator value="{rating}"> </RatingIndicator>
                </t:template>                        
            </t:Column>                                     
        </t:columns>
        <t:rows>
            <t:Row>

            </t:Row>
        </t:rows>        
    </t:Table>

    </mvc:View>
