<html>
    <head>

        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "chip" : "./"
                }'
        >     
        </script>


        <script>
            //var oControlName = new libraryName.ClassName(sId, sProperties);

            var oViewXML = new sap.ui.view({
                viewName: 'chip.view.MyXML',
                type: 'XML',
                id: "idXMLView"
            });
            oViewXML.placeAt("canvas");


        </script>

    </head>
    <body class="sapUiBody">
        <div id="canvas"></div>
    </body> 

</html>