<html>
    <head>
<!-- Bootstrap script link-->
        <script src="https://ui5.sap.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{"chip" : "./"}'>     
        </script>

        <script>

// Object creation for XML view
            var oViewXML = new sap.ui.view({
                viewName: 'chip.view.MyXML',  // view name
                type: 'XML',                  // view type
                id: "idXMLView"             
            });

// Object assignment of XML view to HTML div
            oViewXML.placeAt("canvas");

        </script>

    </head>
    <body class="sapUiBody">
        <div id="canvas"></div>
    </body> 

</html>