<html>

<head>
    <!-- <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"></script> -->

    <script id="sap-ui-bootstrap" 
            type="text/javascript" 
            src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
            data-sap-ui-libs="sap.m" 
            data-sap-ui-theme="sap_horizon" 
            data-sap-ui-resourceroots='{ "spiderman" : "./" }'></script>

    <script>
    // Earlier in HTML view we had lot of code written here which got shifted to JS view 
    // code is shfifted to (webapp\view\Main.view.js) file

        var oVIew = sap.ui.view({
            viewName: 'spiderman.view.Main',
            type: 'JS'
        });

        // Now we can place all the screen elements in this one div
        oView.PlaceAt('content');

    </script>
    
    <style></style>

</head>

<body class="sapUiBody">
    Welcome!
    <div id="content"> </div>
    <!-- <div id="content2"> </div> -->
    <!-- <div id="content3"> </div> -->
</body>

</html>