<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
controllerName="ntt.hr.payroll.controller.View1">
    <Page title="{i18n>XTIT_VIEW1}">
        <headerContent>
            <Button  icon="sap-icon://action" press="onNext"></Button>
        </headerContent>
        <content> <!--this is a default property since headerContent is used this should be mandatorily used-->
            <SearchField id="idsf1"></SearchField>
            <List id="idList" items="{/fruits}">
             <items>
                <!-- <DisplayListItem label="{name}"></DisplayListItem> -->
 
                <ObjectListItem title="{name}" intro="{healthBenefit}" icon="{image}" 
                number="{
				parts:[{path:'price'},{path:'curr'}],
				type: 'sap.ui.model.type.Currency'

			    }" numberUnit="Per Dozen" >
				<!-- formatOptions: {showMeasure: false}                                   -->
                    <attributes>
                        <ObjectAttribute text="{color}" title="Color"></ObjectAttribute>
                        <ObjectAttribute text="{size}" title="Unit"></ObjectAttribute>
                        <ObjectAttribute text="{season}" title="Available season"></ObjectAttribute>
                        <ObjectAttribute text="{taste}" title="Taste"></ObjectAttribute>
                    </attributes>

                    <firstStatus>
                        <ObjectStatus text="Available" state="Success"></ObjectStatus>
                    </firstStatus>

                </ObjectListItem>
             </items>
            </List>
        </content>
    </Page>
</mvc:View>