<html>

<head>
    <!-- <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"></script> -->

    <script id="sap-ui-bootstrap" type="text/javascript" src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-libs="sap.m" data-sap-ui-theme="sap_horizon" data-sap-ui-resourceroots='{
        "spiderman" : "./"
    }'></script>

    <script>

        //////////////////////////////////////////////////////////////////////////
        // Normal alert function instant display         
        var oBtn1 = new sap.m.Button("idBtn1", {
            text: "Instant Alert",
            icon: "sap-icon://add-employee",
            press: function () {
                alert("Ui5 instant alert test");
            }
        });


        // TYPE 1 - Synchronous execution based on timer wait 
        //////////////////////////////////////////////////////////////////////////        
        // Display alert based on timer wait
        var oBtn2 = new sap.m.Button("idBtn2", {
            text: "Wait 2 seconds alert -- using setTimeout() - v1",
            icon: "sap-icon://pending",
            press: function () {

                let timeout;
                timeout = 0
                // Make a new timeout set to go off in 2000 milliseconds 
                timeout = setTimeout(function () {
                    message_disp();
                }, 2000); // timer in milliseconds 

                function message_disp() {
                    // Step 1. Put your logic here which gets executed  
                    // Step 2. Timer will wait and display the result of Step 1's execution 
                    alert("Ui5 2 seconds wait alert test");
                };
            }
        });


        // TYPE 2 - Synchronous flow based on another process completion
        //////////////////////////////////////////////////////////////////////////
        // Display alert based on Synchronous flow, 
        // Wait for a specific functionality to comeplete and display alert        
        var oBtn3 = new sap.m.Button("idBtn3", {
            text: "Wait for a sequence of process -- using setTimeout() - v2",
            icon: "sap-icon://lateness",
            press: function () {

                let preview_timer = setTimeout(function () {
                    abc(); // sequence 1
                    xyz(); // sequence 2                     
                    last(); // sequence 3
                    alert('Ui5 alert test first message');
                }, 1000);

                // Process 1 
                function abc() {
                    setTimeout(function () {
                        alert("Ui5 alert test process 1");
                    }, 100)
                };

                // Process 2 
                function xyz() {
                    setTimeout(function () {
                        alert("Ui5 alert test process 2");
                    }, 100)
                };

                // Process 2 
                function last() {
                    setTimeout(function () {
                        alert("Ui5 alert test last message");
                    }, 100)
                };
            }
        });


        // TYPE 3 - Synchronous execution based on promise - 1 
        //////////////////////////////////////////////////////////////////////////
        var oBtn4 = new sap.m.Button("idBtn4", {
            text: "Wait for a process to comeplete -- Using Promise() & setTimeout()",
            icon: "sap-icon://process",
            press: function () {
                let preview_timer;

                // Regular function declaration 
                function msglist_get_preview() {

                    // declared Promise as return parameter for regular function 
                    return new Promise(function (resolve, reject) {

                        // setTimeout Function inside - promise - Internal 
                        setTimeout((function () {
                            // Promise - Resolve state is inside setTimeout
                            alert('Promise function resolve worked');
                            resolve("Stuff worked!");
                        }), 1000); // set time out delay return

                        // set time out return will retrun to promise function retrun 
                    });

                    // promise function retrun is retruned to regular function return  
                }

                // Function call 
                // promise function only using resolve - external
                preview_timer = setTimeout(function () {
                    // Regualr function - promise - resolve state - external 
                    msglist_get_preview().then(function () {
                        alert('done');
                    })
                });

            }
        });


        // TYPE 4 - Synchronous execution on promise - 2 
        //////////////////////////////////////////////////////////////////////////        
        var oBtn5 = new sap.m.Button("idBtn5", {
            text: "Process with 2 different outcome -- Using only Promise()",
            icon: "sap-icon://step",
            press: function () {

                // Promise - Internal
                ///////////////////////////////////////////////////                
                let myPromise = new Promise(function (myResolve, myReject) {

                    let x;
                    x = sap.ui.getCore().byId("idInp").getValue();

                    // lets say you have sequence of process logic set a flag value after completion return that flag value as X 
                    // Based on X value will proceed further --- this also completely behaves like synchronous depending on the value condition 

                    // If X contains value
                    if (x) {
                        myResolve("OK");
                    }
                    // If X is empty
                    else {
                        myReject("Error");
                    }
                });

                // Promise - External 
                ///////////////////////////////////////////////////

                // Type 1 -- this style of coding also works 
                ///////////////////////////////////////////////////
                // myPromise.then(
                //     function (value) { alert('success'); },
                //     function (error) { alert('error'); }
                // );
                ///////////////////////////////////////////////////

                // Type 2 
                ///////////////////////////////////////////////////
                myPromise.then(function (result) {
                    // process conmpleted successfully
                    alert('Success');
                });

                // process failed alternative flow or error message 
                myPromise.catch(function (error) {
                    alert('Error');
                });
                ///////////////////////////////////////////////////
            }
        });


        // TYPE 5 - Synchronous execution using Async and Await 
        //////////////////////////////////////////////////////////////////////////       
        var oBtn6 = new sap.m.Button("idBtn6", {
            text: "Wait for a process to complete -- Using Async() & Await() - v1",
            icon: "sap-icon://begin",
            press: function () {

                // Process-1 function declaration
                function process_1() {
                    alert("Process 1 done");
                }

                // Process-2 function declaration
                async function Process_2() {
                    const someVariable = await process_1(); // Process-1 function call
                    alert("Process 2 done");
                }

                // Process-2 function call
                Process_2();
            }
        });


        // TYPE 6 - Synchronous execution using - async(), await() + promise() 
        //////////////////////////////////////////////////////////////////////////  
        var oBtn7 = new sap.m.Button("idBtn7", {
            text: "Login validate process -- Using Async(), Await() + Promise() - v2",
            icon: "sap-icon://open-command-field",
            press: function () {

                // declaration - implementation of function 2                                
                function login_validator ({sUser, sPass}) {

                    // const login_validator = ({ sUser, sPass }) => { 
                    // same opening statement in arrow function 

                    return new Promise((resolve, reject) => {

                        if (sUser === "dante" && sPass === "dante") {
                            resolve('login success!');
                        } else {
                            reject({ message: 'error login failed' });
                        }
                    });
                }

                // declaration - implementation of function 1                
                async function app(){ // regular function 
                
                // const app = async () => {  
                // same opening statement in arrow function 

                // const data = {
                    var data = {
                        sUser: document.getElementById("idUser").value,
                        sPass: document.getElementById("idPass").value
                    };

                    try {
                        console.log('process started');
                        
                        // call of function 2 
                        const result = await login_validator(data);
                        console.log(result);
                        console.log('process ended');
                        alert(result);

                    } catch (e) {
                        console.error(e.message);
                        console.log('process ended');
                        alert(e.message);                        
                    }                    
                }

                // call of function 1
                app();
            }
        });

        // content 1 div 
        oBtn1.placeAt("content1");

        // content 2 div 
        oBtn2.placeAt("content2");

        // content 3 div 
        oBtn3.placeAt("content3");

        // content 4 div 
        oBtn4.placeAt("content4");

        // content 5 div input and button 
        oBtn5.placeAt("content5");
        new sap.m.Input("idInp").placeAt("content5");

        // content 6 div 
        oBtn6.placeAt("content6");

        // content 7 div 
        oBtn7.placeAt("content7");

    </script>
    <style></style>
</head>

<body class="sapUiBody">
    </br></br>
    Welcome! - Synchronous Java Script examples
    </br></br>
    <div id="content1"> </div>
    </br>
    --- Debug and understand ---
    </br></br>
    <div id="content2"> </div>
    </br>
    <div id="content3"> </div>
    </br>
    <div id="content4"> </div>
    </br>
    </br>

    <div id="content5">
        --Test-1--- Input something / and click -- Promise Resolve
        </br>
        --Test-2--- Dont Input anything / and click -- Promise Reject
        </br>
        </br>
    </div>
    </br>
    <div id="content6"> </div>
    </br>

    <div id="box5">
        <!-- Validation for input fields-->
        <form>
            <div style="clear: left;">
                <div style="padding-top: 35px;">
                    <h3>Personal details</h3>
                    <h4>---Test-1----Enter username : dante, password : dante & click the button - validate</h4>
                    <h4>---Test-2----Let the field be blank, click the button - to show error</h4>
                    <!-- alignment of login details -->
                    <table id="login">
                        <tbod>
                            <tr>
                                <td><label>Username</label></td>
                                <td><input id="idUser" name="usr"></td>
                            </tr>
                            <tr>
                                <td><label>Password</label></td>
                                <td><input id="idPass" name="pass" type="password"></td>
                            </tr>
                            <tr>
                                <td><label></label></td>
                                <td>
                                    <div id="content7"> </div>
                                </td>
                            </tr>
                        </tbod>
                    </table>
                </div>
        </form>

</body>

</html>