<mvc:View xmlns:uxap="sap.uxap" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" 
          xmlns:f="sap.ui.layout.form"
          xmlns:l="sap.ui.layout"
          controllerName="emc.hr.payroll.controller.Add">
    <Page title="Add New Product" showNavButton="true" 
    navButtonPress="onBack">

	<VBox class="sapUiSmallMargin">
		<f:SimpleForm id="SimpleFormChange354"
			editable="true"
			layout="ResponsiveGridLayout" title="Address"
			labelSpanXL="3" labelSpanL="3" labelSpanM="3"
			labelSpanS="12" adjustLabelSpan="false"
			emptySpanXL="4" emptySpanL="4" emptySpanM="4" 
			emptySpanS="0" 	columnsXL="1" columnsL="1" columnsM="1"
			singleContainerFullSize="false" >
			<f:content>
				<Label text="Product Id" />
				<Input id="name" value="{viewModel>/productData/PRODUCT_ID}" />
				<Label text="Name" />
				<Input value="{viewModel>/productData/NAME}">
				</Input>
				<Input value="{viewModel>/productData/DESCRIPTION}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="Supplier Id" />
				<Input value="{viewModel>/productData/SUPPLIER_ID}">
					<layoutData>
						<l:GridData span="XL1 L2 M2 S4" />
					</layoutData>
				</Input>
				<Label text="Price/Currency" />
                <Input type="Number" value="{viewModel>/productData/PRICE}" />
                <Input value="{viewModel>/productData/CURRENCY_CODE}" />
			</f:content>
		</f:SimpleForm>
	</VBox>    
    <footer>
        <Toolbar>
            <ToolbarSpacer></ToolbarSpacer>
            <Button icon="sap-ison://save" press="onSave" text="Save"></Button>
        </Toolbar>        
    </footer>
    </Page>
</mvc:View>         