
    /* Html tag */
    h2 {
      color: white;
      /*
      border: 4px dotted;
      */
    }

    h3 {
      color: white;
      /*
      border: 4px dotted;
      */
    }

    /* Class */
    .box {
      width: 250px;
      float: left;
      /* border: 1px solid black; */
      margin: 20px;

    }

    /* Class */
    .box-title {
      color: white;
      background-color: rgb(23, 80, 86);
      width: 250px;
      border: 1px solid black;
      padding: 10px;
      /* padding:10px; */
      text-align: center;
    }

    /* Class */
    .box-content {
      color: white;
      background-color: teal;
      width: 250px;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
    }

    /* Html tag */
    /* p {
      color: rgb(0, 0, 0);
      border: 1px;
      border-style: inset;
    } */

    /* ID */
    #idUser {
      background-color: black;
      color: yellowgreen;
    }

    /* ID */
    #idPass {
      background-color: darkblue;
      color: yellow;
    }

    /* Class */
    .abbr {
      font-family: cursive;
      color: yellow;
      font: bolder;
    }

    li {
      float: left;
      /* padding-left: 20px; */
      padding: 20px;
      ;
      list-style: none;
      border: 1px solid white;
      background-color: Orangered;
      text-align: center;
      text-transform: uppercase;
      color: white;
    }

    li :hover {
      background-color: yellow;
      color: black;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-weight: bold;
    }

    a {
      text-decoration: none;
    }

    /* duplication */
    /* td{
      border: 1px solid black;
    }

    th{
      border: 1px solid black;
    } */

    #data-expense td, th {
      border: 1px solid black;
      padding: 5px;
    }

    #data-expense th{
      background: red;
      color: white;
      font-family: cursive;
      font:bold;
    }

/* Zebra coloring */
    #data-expense tr:nth-child(even){
      background-color: white;
      color:black;
    }

    #data-expense tr:nth-child(odd){
      background-color: black;
      color:white;
    }

    /* zebra colouring if row not defined default column will be taken*/
    /*

    #data-expense :nth-child(odd){

    }

    #data-expense :nth-child(even){
      
    }

    */

    #data-expense{
      border-collapse: collapse;
    }

    #login{
      border-collapse: collapse;
      border-style: hidden;     
      
      td {
      border-style: hidden;
      padding: 5px;
    }
      
    }
