<html>
    <head>

        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "emc.hr.payroll" : "./"
                }'     
                data-sap-ui-bindingSyntax="complex"
        >           
        </script>

        <script>
            
            //How to test your app from its starring file Component.js
            var oCompContainer = new sap.ui.core.ComponentContainer({
                name: "emc.hr.payroll"
            });

            oCompContainer.placeAt("content");

        </script>

    </head>
    <body class="sapUiBody">
        <div id="content"></div>
    </body> 

</html>