<html>

<head>
  <script>
  </script>

<meta name="encoding" content="utf-8" />
<meta name="description" content="Basic HTML5 learning web page" />
<meta name="Author" content="Dante" />
<meta name="keywords" content="HTML5 learn html tutorials" />

<title> My first web page </title>

<link rel="stylesheet" type="text/css" href="./css/mystyles.css" />

<style></style>

</head>

<body>

  <!-- inline CSS -->

  <body style="background-color: rgb(12, 112, 212);">

    <!-- <body style="background-color: yellowgreen;"> -->

    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">HTML</span></h2>
      </div>

      <div class="box-content">
        <p> HTML stands for
          <b><em>
              Hyper Text Markup Language
            </em>
          </b>, it is used for designign static web content
        </p>
      </div>
    </div>

    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">CSS</Span></h2>
      </div>

      <div class="box-content">
        <p>
          CSS stands for <em><b>Cascading Style Sheets</b></em>, It is used to style / beautify our content
        </p>
      </div>
    </div>

    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">JS</Span></h2>
      </div>

      <div class="box-content">
        <p>
          JS stands for <em><b>Java Script</b></em>, it is teh browser's programming lanaguage
        </p>
      </div>
    </div>


    <div style="clear: left;">
    </div>
    <ul>

      <li><a href="https://github.com/Octavius-Dante/Nova-Proxima-">ABAP on Hana</a></li>
      <li><a href="https://github.com/Octavius-Dante/Arthelais">Ui5 and Fiori</a></li>
      <li><a href="https://github.com/Octavius-Dante/Nova-Prime">Restful ABAP</a></li>
      <li><a href="https://github.com/Octavius-Dante/Tetra_Proxima">SAP BTP Cloud</a></li>

    </ul>

    <div style="clear: left;"></div>
    <div style="padding-top: 50px;"></div>
    <table id="data-expense">
      <tr>
        <th>Month</th>
        <th>Savings</th>
        <th>Expenses</th>
        <th>Payments</th>
        <th>Income</th>
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
        <td>$400</td>
        <td>$300</td>
        <td>$800</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$80</td>
        <td>$420</td>
        <td>$400</td>
        <td>$900</td>
      </tr>
      <tr>
        <td>March</td>
        <td>$800</td>
        <td>$1600</td>
        <td>$2000</td>
        <td>$4400</td>
      </tr>
      <tr>
        <td>April</td>
        <td>$1600</td>
        <td>$3200</td>
        <td>$4000</td>
        <td>$8800</td>
      </tr>
      <tr>
        <td>May</td>
        <td>$2400</td>
        <td>$4800</td>
        <td>$6000</td>
        <td>$13200</td>
      </tr>
      <tr>
        <td>June</td>
        <td>$3200</td>
        <td>$6400</td>
        <td>$8000</td>
        <td>$17600</td>
      </tr>
      <tr>
        <td>July</td>
        <td>$4000</td>
        <td>$8000</td>
        <td>$10000</td>
        <td>$22000</td>
      </tr>
      <tr>
        <td>August</td>
        <td>$4800</td>
        <td>$9600</td>
        <td>$12000</td>
        <td>$26400</td>
      </tr>
      <tr>
        <td>September</td>
        <td>$5600</td>
        <td>$11200</td>
        <td>$14000</td>
        <td>$30800</td>
      </tr>
      <tr>
        <td>October</td>
        <td>$6400</td>
        <td>$12800</td>
        <td>$16000</td>
        <td>$35200</td>
      </tr>
      <tr>
        <td>November</td>
        <td>$12800</td>
        <td>$14400</td>
        <td>$18000</td>
        <td>$39600</td>
      </tr>
      <tr>
        <td>December</td>
        <td>$8000</td>
        <td>$16000</td>
        <td>$20000</td>
        <td>$44000</td>
      </tr>
    </table>


    <!-- Form with action definition-->
    <form method="GET" action="https://www.gmail.com">

      <div style="clear: left;"></div>
      <div style="padding-top: 35px;"></div>
      <h3>Personal details</h3>

      <!-- alignment of login details -->
      <table id="login">
        <tbod>
          <tr>
            <td><label>Username</label></td>
            <td><input id="idUser" name="usr"></td>
          </tr>
          <tr>
            <td><label>Password</label></td>
            <td><input id="idPass" name="pass" type="password"></td>
          </tr>
          <tr>
            <td><input type="submit"></td>
          </tr>
        </tbod>
      </table>


      </div>
    </form>

  </body>

</html>