<html>
    <head>

        <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-libs="sap.m"
                data-sap-ui-theme="sap_fiori_3_dark"
                data-sap-ui-resourceroots='{
                    "chip" : "./"
                }'
        >     
        </script>

        <script>
            //var oControlName = new libraryName.ClassName(sId, sProperties);
            
            var oView = new sap.ui.view({
                viewName: 'chip.view.Main',
                type: 'JS'
            });
            
            oView.placeAt('content');

        </script>

    </head>
    <body class="sapUiBody">
        <div id="canvas"></div>
        <div id="content"></div>
        <div id="next"></div>
    </body> 

</html>