<html>

<head>
    <!-- <script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"></script> -->

    <script
    id="sap-ui-bootstrap"
    type="text/javascript"
    src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-libs="sap.m"
    data-sap-ui-theme="sap_horizon"

    data-sap-ui-resourceroots='{
        "spiderman" : "./"
    }'
    ></script>

    <script>
        var oBtn = new sap.m.Button("idBtn",{
            text: "Create Employee data",
            icon: "sap-icon://add-employee",
            press: function(){
                alert("Ui5 alert test");
            }
        });
        oBtn.placeAt("content");

        // var oInp = new sap.m.Input("idInp");
        // oInp.placeAt("content2");

        // new sap.m.Input("idInp").placeAt("content2");

    </script>


<!-- 

// Current working directory definition - notifying SAP
    
    data-sap-ui-resourceroots='{
        "CompanyName.ProjectName.TeamName" : "./"
    }'

    namespace = CompanyName.ProjectName.TeamName
-->


<!--  Lit of SAP Thenmes for Fiori page  - link : 

    Theme Name	        Technical Name
    ------------------------------------    
    Morning Horizon         sap_horizon    
    Evening Horizon         sap_horizon_dark
    High Contrast Black     sap_horizon_hcb
    High Contrast White     sap_horizon_hcw    
    Quartz Light            sap_fiori_3    
    Quartz Dark             sap_fiori_3_dark    
    High Contrast Black     sap_fiori_3_hcb    
    High Contrast White     sap_fiori_3_hcw    
    Belize                  sap_belize    
    Belize Deep             sap_belize_plus    
    High Contrast Black     sap_belize_hcb    
    High Contrast White     sap_belize_hcw    
    Blue Crystal            sap_bluecrystal    
    High Contrast Black     sap_hcb
-->

  <style></style>
</head>

<body class="sapUiBody">
    Welcome!
    <div id="content"> </div>
    <div id="content2"> </div>
</body>   

</html>