<html>

<head>

<style>

td ,th{
  color: white;  
}

h3{
  color: white;  
}

</style>

  <!-- MetaData info for webpage -->
  <meta name="encoding" content="utf-8" />
  <meta name="description" content="Basic HTML5 learning web page" />
  <meta name="Author" content="Dante" />
  <meta name="keywords" content="HTML5 learn html tutorials" />


<style>

h2 {
      color: white;
      /*
      border: 4px dotted;
      */
    }

    h3 {
      color: white;
      /*
      border: 4px dotted;
      */
    }

    /* Class */
    .box {
      width: 250px;
      float: left;
      /* border: 1px solid black; */
      margin: 20px;

    }

    /* Class */
    .box-title {
      color: white;
      background-color: rgb(23, 80, 86);
      width: 250px;
      border: 1px solid black;
      padding: 10px;
      /* padding:10px; */
      text-align: center;
    }

    /* Class */
    .box-content {
      color: white;
      background-color: teal;
      width: 250px;
      height: 200px;
      border: 1px solid black;
      padding: 10px;
    }

    /* Class */
    .abbr {
      font-family: cursive;
      color: yellow;
      font: bolder;
    }

  </style>

  <script src="JS/myjs_lib.js"> 
  </script>

</head>

<body>

  <body style="background-color: rgb(12, 112, 212);">


    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">HTML</span></h2>
      </div>

      <div class="box-content">
        <p> HTML stands for
          <b><em>
              Hyper Text Markup Language
            </em>
          </b>, it is used for designign static web content
        </p>
      </div>
    </div>

    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">CSS</Span></h2>
      </div>

      <div class="box-content">
        <p>
          CSS stands for <em><b>Cascading Style Sheets</b></em>, It is used to style / beautify our content
        </p>
      </div>
    </div>

    <div class="box">
      <div class="box-title">
        <h2>What is <Span class="abbr">JS</Span></h2>
      </div>

      <div class="box-content">
        <p>
          JS stands for <em><b>Java Script</b></em>, it is teh browser's programming lanaguage
        </p>
      </div>
    
    
    </br> </br>
    <div style="clear: left;"></div>
    <button onclick="getClass()">Screen element change</button>

    </div>

<!-- Validation for input fields-->
<form>
  <div style="clear: left;"></div>
  <div style="padding-top: 35px;"></div>
  <h3>Personal details</h3>

  <!-- alignment of login details -->
  <table id="login">
    <tbod>
      <tr>
        <td><label>Username</label></td>
        <td><input id="idUser" name="usr"></td>
      </tr>
      <tr>
        <td><label>Password</label></td>
        <td><input id="idPass" name="pass" type="password"></td>
      </tr>
      <tr>
        <td><button onClick="onLogin()">Login</button></td>
      </tr>
    </tbod>
  </table>

  </div>
</form>


    <!-- onclick event-->
    <button onclick="alert('Welcome to JS')">Click alert</button>
    
    <!-- alert by script functions-->
    <button onclick="demoFunction()">Script function alert</button>

    <!-- Console log message button-->
    <button onclick="consoleFunction()">Console message</button>

    <!-- Document write message-->
    <button onclick="document_writeFunction()">Document Write message</button>
   
    <!-- Access element message-->
    <label id="msg"></label>    
    <button onclick="access_elementFunction()">Access element display message</button>    

    <label id="label_text"></label>    
    <input id="max">
    <button onclick="input_textFunction()">Get text Input</button>    

    <button onclick="addNewElement()">Add New Element</button>    
    <div id="canvas"></div>


  </body>

</html>