<mvc:View xmlns:form="sap.ui.layout.form" controllerName="logger.controller.cp" 
xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
xmlns:f="sap.ui.layout.form"
xmlns:t="sap.ui.table"
xmlns:core="sap.ui.core">

<!-- Simple form definition Form is the ibrary namesapce -->
<!-- Aggregation of control follows the same name space as the parent Form name -->

<!-- No need to mention library for this form xmlns:f="sap.ui.layout.form" -->
    <form:SimpleForm editable="true"> <!-- editable property aligns the controls properly in screen -->
    <form:title>
        <core:Title icon="sap-icon://customer" text="Employee Details" />
    </form:title>
        <form:content>  <!-- Aggregation name starts with small letter-->
            <Label text="Emp Id"/> <!-- control name starts with capital letter -->
            <!-- <Input id="idEmpId" width="25%" value="{/empStr/empId}" enabled="{/empStr/pranks}" /> // no expression-->
            <Input id="idEmpId" width="25%" value="{/empStr/empId}" enabled="{= ${/empStr/pranks} === 'true' ? true : false}" /> 
            <Label text="Emp Name"/>
            <!-- Expression and XMl model proeprty workaround  -->
            <Input id="idEmpName" width="30%" value="{path: '/empStr/empName'}" enabled="{= ${/empStr/pranks} === 'true' ? true : false}"/>                     
            <Label text="Salary"/>
            <!-- <Input id="idSalary" width="20%" value="{/empStr/Salary}" enabled="{/empStr/pranks}"/> -->
            <Input id="idSalary" width="20%" value="{/empStr/Salary}" enabled="{= ${/empStr/pranks} === 'true' ? true : false}"/>
            <Label text="Currency"/>
            <!-- <Input id="idCurrency" width="10%" value="{/empStr/Currency}" enabled="{/empStr/pranks}"/> -->
            <Input id="idCurrency" width="10%" value="{/empStr/Currency}" enabled="{= ${/empStr/pranks} === 'true' ? true : false}"/>            
            <Label text="Data Parsed"/>
            <Input id="idOutput" width="30%"/>
            <Label/> <!--empty label for spacing-->
            
                <HBox>
                    <Button text="Load data" press="onLoad" icon="sap-icon://chevron-phase" type="Accept" width=""/>
                    <Button text="Concat data" press="onConcat" icon="sap-icon://sys-add" type="Accept" width=""/>
                    <Button text="Clear data" press="onClear" icon="sap-icon://delete" type="Reject" width=""/>
                    <Button text="Show" press="onShow" icon="sap-icon://show"/>                       
                    <Button text="Flip-Flop" press="onFlip" icon="sap-icon://begin" />                       
                </HBox>
                        
        </form:content>
    </form:SimpleForm>

<!-- NEED to mention this for this form- xmlns:f="sap.ui.layout.form"> -->
    <f:SimpleForm> 
     <f:title>
        <core:Title icon="sap-icon://sort" text="Alias Details" />
     </f:title>
        <f:content>
            <Label text="Emp Id-Alias"/>
            <Input id="idEmpId2" width="25%"/>
            <Label text="Emp Name-Alias"/>
            <Input id="idEmpName2" width="30%"/>
            <Label/> <!-- empty label for spacing-->
            <Button text="Load data" press="onLoad2" icon="sap-icon://cloud-check" type="Accept" width=""/>
            <Button text="Clear data" press="onClear2" icon="sap-icon://sys-cancel-2" type="Reject" width=""/>
        </f:content>
    </f:SimpleForm>

<t:Table rows="{/empTab}" title="Employee data" visibleRowCount="5" selectionMode="Single" rowSelectionChange="onRowSelect">
    <!-- <t:Table rows="{/empTab}"> -->
        <t:columns>           
            <t:Column>
                <t:label>
                    <Label text="EmpId" />
                </t:label>
                <t:template>
                    <Text text="{empId}" />
                </t:template>
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="EmpName" />
                </t:label>   
                <t:template>
                    <!-- <Text text="{empName}" /> -->
                    <Input value="{empName}" enabled="{= ${Salary} > 250000 ? true : false }"/>
                </t:template>                         
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="Salary" />
                </t:label>   
                <t:template>
                    <Text text="{Salary} {Currency}" />
                </t:template>                         
            </t:Column>

            <t:Column>
                <t:label>
                    <Label text="Smoker" />
                </t:label>        
                <t:template>
                   <!-- Check Box-->
                    <CheckBox selected="{smoker}"></CheckBox>
                </t:template>                    
            </t:Column> 

            <t:Column>
                <t:label>
                    <Label text="Gender" />
                </t:label>      
                <t:template>
                    <Image src="{gender}" width="40px" height="40px" />
                </t:template>                      
            </t:Column>             

            <t:Column>
                <t:label>
                    <Label text="Marital Status" />
                </t:label>    
                <t:template>
                    <!-- Drop downn-->
                    <Select selectedKey="{mStat}">
                        <items>
                            <core:Item text="Married" key="M" />
                            <core:Item text="Single" key="S" />
                            <core:Item text="Divorcee" key="D" />
                        </items>
                        <items>
                        </items>                        
                    </Select>
                </t:template>                        
            </t:Column> 

            <t:Column>
                <t:label>
                    <Label text="Rating" />
                </t:label>    
                <t:template>
                <!-- Rating Indicator -->
                 <RatingIndicator value="{rating}"> </RatingIndicator>
                </t:template>                        
            </t:Column>                                     
        </t:columns>
        <t:rows>
            <t:Row>

            </t:Row>
        </t:rows>        
    </t:Table>

    <form:SimpleForm editable="true" id="idSimple"> <!-- editable property aligns the controls properly in screen -->
    <form:title>
        <core:Title icon="sap-icon://customer" text="Employee Data selected" />
    </form:title>
        <form:content> 
            <Label text="Emp Id"/> 
            <Input id="id2EmpId" width="25%" value="{empId}"  /> 
            <Label text="Emp Name"/>
            <Input id="id2EmpName" width="30%" value="{empName}" />                     
            <Label text="Salary"/>
            <Input id="id2Salary" width="20%" value="{Salary}" />
            <Label text="Currency"/>
            <Input id="id2Currency" width="10%" value="{Currency}" />            
            <Label text="Smoker"/>
            <Input id="id2Smoker" width="10%" value="{smoker}" />                     
            <Label text="Rating"/>
            <Input id="id2Rating" width="10%" value="{rating}" />                                 
        </form:content>
    </form:SimpleForm>


</mvc:View>